# MiniE-Commerce

./: README.md
Application/: Application.csproj
Backend/: Mini E-Commerce (Junior Level).slnx
Backend/Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  PaginatedResult.cs  ProductDto.cs
Backend/Application/Interfaces/ServiceInterfaces/: IOrderService.cs  IProductService.cs
Backend/Application/Interfaces/repoInterfaces/: IGenericRepository.cs  IOrderRepository.cs  (+1 more)
Backend/Application/Services/: OrderService.cs  ProductService.cs
Backend/Domain/Entities/: BaseEntity.cs  OrderItem.cs  Product.cs
Backend/Infrastructure (Data Access)/: Infrastructure (Data Access).csproj
Backend/Infrastructure (Data Access)/Context/: AppDbContext.cs
Backend/Infrastructure (Data Access)/Migrations/: 20260302093946_inite.Designer.cs  20260302093946_inite.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure (Data Access)/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Backend/Mini E-Commerce (Junior Level)/: Mini E-Commerce (Junior Level).csproj  Program.cs  appsettings.json
Backend/Mini E-Commerce (Junior Level)/Controllers/: OrdersController.cs  ProductsController.cs
Backend/Mini E-Commerce (Junior Level)/Properties/: launchSettings.json
Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  _Imports.razor  appsettings.json
ECommerce.Web/Components/: App.razor
ECommerce.Web/Components/Layout/: MainLayout.razor
ECommerce.Web/Components/Pages/: CreateOrder.razor  CreateProduct.razor  Home.razor  OrderDetails.razor  OrderLookup.razor  Products.razor
ECommerce.Web/Models/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  PaginatedResult.cs  ProductDto.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Services/: OrderApiClient.cs  ProductApiClient.cs
Infrastructure (Data Access)/: Infrastructure (Data Access).csproj
Infrastructure (Data Access)/Context/: AppDbContext.cs
Mini E-Commerce (Junior Level)/: Mini E-Commerce (Junior Level).csproj  Mini E-Commerce (Junior Level).http  Program.cs
